<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>Mi página</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 20px;
			height: 100vh;
		}

		.video {
			grid-column: 1 / 6;
			grid-row: 1 / 3;
			background-color: #f0f0f0;
			padding: 20px;
		}

		.texto {
			grid-column: 6 / 9;
			grid-row: 1 / 3;
			background-color: #d0d0d0;
			padding: 20px;
		}

		.video iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
        .photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.photo-container img {
  max-width: 100%;
}

.description {
  text-align: center;
}
.c {
    align-items: center;
}
	</style>
</head>
<body>
       <h1><p align="center">Practica 6: Elementos de una red local</p></h1>
	   <br>

		<div class="container">
		
		<div class="texto">
			<h2><p align="justify">Red local 1</p></h2>
			<p align="justify">Conexion PC-PC</p>
			<div class="video">
				<iframe src="images/red1.mp4" ></iframe>
			</div>

		</div>
	</div>

	<div class="container">
		<div class="video">
			<iframe src="images/red2.mp4" ></iframe>
		</div>
		<div class="texto">
			<h2><p align="justify">Red local 2</p></h2>
			<p align="justify">Conexion PC-Switch-PC</p>
			<center>
			<img id="c" src="images/duracionpulso.png" alt="" width=50%>
			</center>
		</div>
	</div>

	<div class="container">
		<div class="video">
			<iframe src="images/red3.mp4" ></iframe>
		</div>
		<div class="texto">
			<h2><p align="justify">Red local 3</p></h2>
			<p align="justify">Conexion 3PC-Switch</p>
			<center>
			<img id="c" src="images/pot1.png" alt="" width=50%>
			</center>
		</div>
	</div>

	<div class="container">
		<div class="video">
			<iframe src="images/red4.mp4" ></iframe>
		</div>
		<div class="texto">
			<h2><p align="justify">Red local 4</p></h2>
			<p align="justify">Conexion 3PC-Switch-Router</p>
			<center>
			<img id="c" src="images/pot3.png" alt="" width=50%>
			</center>
		</div>
	</div>

</body>
</html>

</body>
</html>
