<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>Mi página</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 20px;
			height: 100vh;
		}

		.video {
			grid-column: 1 / 6;
			grid-row: 1 / 3;
			background-color: #f0f0f0;
			padding: 20px;
		}

		.texto {
			grid-column: 6 / 9;
			grid-row: 1 / 3;
			background-color: #d0d0d0;
			padding: 20px;
		}

		.video iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
        .photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.photo-container img {
  max-width: 100%;
}

.description {
  text-align: center;
}
.c {
    align-items: center;
}
	</style>
</head>
<body>
       
	<div class="container">
		<div class="video">
			<iframe src="images/Contadorpulsos.mp4" ></iframe>
		</div>
		<div class="texto">
			<h2>Desarrollar un programa que comunique 2 placas arduino, la primera manda pulsos a traves de un led y la segunda los cuenta</h2>
			<img id="c" src="images/contarpulso.png" alt="">
			<img id="c" src="images/enviarpulso.png" alt="">
		</div>
	</div>

	<div class="container">
		<div class="video">
			<iframe src="images/duracionpulsos.mp4" ></iframe>
		</div>
		<div class="texto">
			<h2>Desarrollar un programa que comunique 2 placas arduino, la primera manda pulsos a traves de un led y la segunda los cuenta</h2>
			<img id="c" src="images/duracionpulso.png" alt="">
			<img id="c" src="images/enviarpulso2.png" alt="">
		</div>
	</div>
</body>
</html>

</body>
</html>
