<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>Practica 2</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 20px;
			height: 100vh;
		}

		.video {
			grid-column: 1 / 6;
			grid-row: 1 / 3;
			background-color: #f0f0f0;
			padding: 20px;
		}

		.texto {
			grid-column: 6 / 9;
			grid-row: 1 / 3;
			background-color: #d0d0d0;
			padding: 20px;
		}

		.video iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
        .photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.photo-container img {
  max-width: 100%;
}

.description {
  text-align: center;
}
.c {
    align-items: center;
}
	</style>
</head>
<body>
       <h1><p align="center">Practica 2: </p></h1>
	   <br>

	<div class="container">
		<div class="video">
			<iframe src="images/convertidorbinario1.mp4" ></iframe>
		</div>
		<div class="texto">
			<h2><p align="justify">Diseñar un sistema que permita convertir el valor analógico de un potenciómetro en un arreglo de variables que representen el numero en binario de 8 bits.</p></h2>
			<center>
			<img id="c" src="images/pot1.png" alt="" width=50%>
			<img id="c" src="images/pot2.png" alt="" width=50%>
			</center>
		</div>
	</div>


</body>
</html>

</body>
</html>
