<!DOCTYPE html>
<html>
<head>
	<title>Practica 6</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 20px;
			height: 50vh;
		}

		.video {
			grid-column: 5 / 6;
			grid-row: 2 / 3;
			background-color: #f0f0f0;
			padding: 40px;
		}

		.texto {
			grid-column: 1 / 5;
			grid-row: 1 / 3;
			background-color: #d0d0d0;
			padding: 20px;
		}

		.video iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
        .photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 100%;
  margin: 0 auto;
}

.photo-container img {
  max-width: 100%;
}

.description {
  text-align: center;
}
.c {
    align-items: center;
}
	</style>
</head>


<body>
       <h1><p align="center">Practica 6: Elementos de una red local</p></h1>
       <table class="thead-light" width ="100%" border="6">
        <thead>
            <tr>
                <th>Elemento</th>
                <th>Fotografia</th>
                <th>Funcion</th>
                <th>IP</th>
                <th>Activo / Pasivo</th>
                
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Computadora</td>
                <td>Procesamieno de datos</td>
                <td><img id="c" src="images/copmutadora.jpeg" alt="" width=30%></td>
                <td>Si</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>            
            
        </tbody>
    </table>
	   
</body>
</html>

</body>
</html>