<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
</head>
<body>

	<head>
		<title>Redes</title>
		<meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" href="images/icono.jpg" type="image/icono">
		<link rel="stylesheet" type="text/css"
		  href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
		  .ie-panel {
			display: none;
			background: #212121;
			padding: 10px 0;
			box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
			clear: both;
			text-align: center;
			position: relative;
			z-index: 1;
		  }
	  
		  html.ie-10 .ie-panel,
		  html.lt-ie-10 .ie-panel {
			display: block;
		  }
		</style>
	  </head>
	  
	  <body><a class="banner banner-top" href="https://www.iberopuebla.mx/"
		target="_blank"><img src="images/iberospam.jpg" alt="" height="0"></a>
		<div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
			  src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
			  alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
		</div>
		<div class="preloader">
		  <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark"
			src="images/logoibero.png" alt="" width="245" height="50" /><img class="brand-logo-light"
			src="images/logoibero.png" alt="" width="245" height="50" /></a>
		  </div>
		  <div class="preloader-body">
			<div class="cssload-container">
			  <div class="cssload-speeding-wheel"></div>
			</div>
		  </div>
		</div>
		<div class="page">
	  
		  <header class="section page-header page-header-1">
	  
			<div class="rd-navbar-wrap">
			  <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
				data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
				data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
				data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
				data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
				<div class="rd-navbar-main-outer">
				  <div class="rd-navbar-main">
	  
					<div class="rd-navbar-panel">
	  
					  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
	  
					  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark"
						src="images/logoibero.png" alt="" width="245" height="50" /><img class="brand-logo-light"
						src="images/logoibero.png" alt="" width="245" height="50" /></a>
					  </div>
					</div>
					<div class="rd-navbar-nav-wrap">
	  
					  <ul class="rd-navbar-nav">
						<li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
						</li>
						<li class="rd-nav-item"><a class="rd-nav-link" href="lab.html">Laboratorio</a>
						</li>
						<li class="rd-nav-item active"><a class="rd-nav-link" href="redes.html">Redes Digitales</a>
						</li>
						<li class="rd-nav-item"><a class="rd-nav-link" href="contactanos.html">Proyecto</a>
						</li>
					  </ul>
					</div>
				  </div>
				</div>
			  </nav>
			</div>
			<div class="breadcrumbs-custom">
			  <div class="container breadcrumbs-custom-container">
				<div class="breadcrumbs-custom-inner context-dark">
				  <div class="breadcrumbs-custom-item">
					<h6>Bachillerato General</h6>
					<h1 class="breadcrumbs-custom-title">Conócenos</h1>
				  </div>
				  <ul class="breadcrumbs-custom-path">
					<li><a href="index.html">Inicio</a></li>
					<li class="active">Redes Digitales</li>
				  </ul>
				</div>
			  </div>
			</div>
		  </header>






    <!DOCTYPE html>
<html>
<head>
	<title>Practica 6</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 20px;
			height: 50vh;
		}

		.video {
			grid-column: 1 / 6;
			grid-row: 1 / 3;
			background-color: #f0f0f0;
			padding: 40px;
		}

		.texto {
			grid-column: 1 / 1;
			grid-row: 1 / 2;
			background-color: #d0d0d0;
			padding: 20px;
		}

		.video iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
        .photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 100%;
  margin: 0 auto;
}

.photo-container img {
  max-width: 100%;
}

.description {
  text-align: center;
}
.c {
    align-items: center;
}
	</style>
</head>
<body>
       <h1><p align="center">Practica 6: Elementos de una red local</p></h1>
	   <br>

		<div class="container">
		<div class="texto">
			<h2><p align="justify">Red local 1</p></h2>
			<p align="justify">Conexion PC-PC </p>
			<center>
				<iframe src="images/red1.mp4"></iframe>
			</center>

		</div>
	</div>

	<div class="container">
		<div class="texto">
			<h2><p align="justify">Red local 2</p></h2>
			<p align="justify">Conexion PC-Switch-PC</p>
			<center>
				<iframe src="images/red2.mp4" ></iframe>
			</center>
		</div>
	</div>

	<div class="container">
		<div class="texto">
			<h2><p align="justify">Red local 3</p></h2>
			<p align="justify">Conexion 3PC-Switch</p>
			<center>
				<iframe src="images/red3.mp4" ></iframe>
			</center>
		</div>
	</div>

	<div class="container">
		<div class="texto">
			<h2><p align="justify">Red local 4</p></h2>
			<p align="justify">Conexion 3PC-Switch-Router</p>
			<center>
				<iframe src="images/red1.mp4" ></iframe>
			</center>
		</div>
	</div>

</body>
</html>

</body>
</html>
