<!DOCTYPE html>
<html>
<head>
	<title>Practica 4</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-gap: 20px;
			height: 50vh;
		}

		.video {
			grid-column: 5 / 6;
			grid-row: 2 / 3;
			background-color: #f0f0f0;
			padding: 40px;
		}

		.texto {
			grid-column: 1 / 5;
			grid-row: 3 / 3;
			background-color: #d0d0d0;
			padding: 100px;
		}

		.video iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
        .photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 100%;
  margin: 0 auto;
}

.photo-container img {
  max-width: 100%;
}

.description {
  text-align: center;
}
.c {
    align-items: center;
}
	</style>
</head>


<body>
    <div class="container" width="80%">
        <div class="texto">
                <h1><p align="center">Practica 4: Modelo OSI Y TCP/IP</p></h1>
                <h2>Modelo OSI</h2>
                <p align="justify">El modelo Open Systems Interconnection (OSI) es un modelo conceptual creado por la Organización Internacional para la Estandarización, el cual permite que diversos sistemas de comunicación se conecten usando protocolos estándar. En otras palabras, el OSI proporciona un estándar para que distintos sistemas de equipos puedan comunicarse entre sí.

                    El modelo OSI se puede ver como un lenguaje universal para la conexión de las redes de equipos. Se basa en el concepto de dividir un sistema de comunicación en siete capas abstractas, cada una apilada sobre la anterior.
                    Cada capa del modelo OSI tiene una función específica y se comunica con las capas superiores e inferiores. 
                    <center>
                        <img id="c" src="images/osi.png" alt="" width=50%>
                    </center>
                </p>
                
         </div>
	</div>      
    
    <div class="container" width="80%">
        <div class="texto">
                <h2>Modelo TCP/IP</h2>
                <p align="justify">TCP/IP es un protocolo de enlace de datos que se usa en Internet para que los ordenadores y otros dispositivos envíen y reciban datos. TCP/IP son las siglas en inglés de Transmission Control Protocol/Internet Protocol (protocolo de control de transmisión/protocolo de Internet). Posibilita que los dispositivos conectados a Internet se comuniquen entre sí en varias redes. 
                    <center>
                        <img id="c" src="images/osi.png" alt="" width=50%>
                    </center>
                </p>
                
         </div>
	</div> 
    <br>


       <table class="thead-light" width ="100%" border="1">
        <thead>
            <tr>
                <th>OSI</th>
                <th>TCP/IP</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
                       
            
        </tbody>
    </table>
	   
</body>
</html>

</body>
</html>